<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2023, Oracle and/or its affiliates.

  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.coherence.ce</groupId>
  <artifactId>com.oracle.coherence.ce.gradle.plugin</artifactId>
  <version>23.03.2-SNAPSHOT</version>
  <name>Coherence Gradle Plugin</name>
  <description>Pof Gradle plugin</description>
  <url>https://coherence.community/</url>
  <inceptionYear>2000</inceptionYear>
  <organization>
    <name>Oracle</name>
    <url>http://www.oracle.com</url>
  </organization>
  <licenses>
    <license>
      <name>Universal Permissive License v 1.0</name>
      <url>https://oss.oracle.com/licenses/upl</url>
      <distribution>repo</distribution>
      <comments>Copyright (c) 2000, 2023, Oracle and/or its affiliates.

        Licensed under the Universal Permissive License v 1.0 as shown at
        https://oss.oracle.com/licenses/upl.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Aleks Seovic</name>
      <url>https://github.com/aseovic</url>
    </developer>
    <developer>
      <name>Jonathan Knight</name>
      <url>https://github.com/thegridman</url>
    </developer>
    <developer>
      <name>Patrick Fry</name>
      <url>https://github.com/fryp</url>
    </developer>
    <developer>
      <name>Maurice Gamanho</name>
      <url>https://github.com/mgamanho</url>
    </developer>
    <developer>
      <name>Ryan Lubke</name>
      <url>https://github.com/rlubke</url>
    </developer>
    <developer>
      <name>Luk Ho</name>
      <url>https://github.com/lsho</url>
    </developer>
    <developer>
      <name>Joe Fialli</name>
      <url>https://github.com/jfialli</url>
    </developer>
    <developer>
      <name>Tim Middleton</name>
      <url>https://github.com/tmiddlet2666</url>
    </developer>
    <developer>
      <name>Chinmay Patel</name>
      <url>https://github.com/chpatel3</url>
    </developer>
    <developer>
      <name>Vaso Putica</name>
      <url>https://github.com/vasac</url>
    </developer>
  </developers>
  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:git@github.com:oracle/coherence.git</connection>
    <developerConnection>scm:git:git@github.com:oracle/coherence.git</developerConnection>
    <url>https://github.com/oracle/coherence</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.oracle.coherence.ce</groupId>
      <artifactId>coherence</artifactId>
      <version>23.03.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
